# S3
S3_REGION=ap-southeast-1
S3_BUCKET=my-forensic-bucket
S3_PREFIX=uploads/

# Scanner toggle
ENABLE_YARA=true
YARA_RULES_PATH=rules/malware.yar

ENABLE_OTX=true
OTX_API_KEY=xxxx-xxxx-xxxx

ENABLE_IOC=true
IOC_PATH=rules/ioc/

# Workers
CONCURRENCY=10
